{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BVbPzxK07yquyxHLBp0ew",
      "type": "rectangle",
      "x": 936.6007470576078,
      "y": 525.2639028549069,
      "width": 152.42182442985327,
      "height": 50.477357441055226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1153540478,
      "version": 1290,
      "versionNonce": 1614109694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WcAbGpJ2FW4VRgRCmdh7_"
        },
        {
          "id": "e9r5Tck0b3ua-IAc-n4N-",
          "type": "arrow"
        },
        {
          "id": "1qE3xxjzbP8Y9re71ZUNS",
          "type": "arrow"
        },
        {
          "id": "PVK6XZmSMlm0ixYVM940_",
          "type": "arrow"
        },
        {
          "id": "r3wsVM0FEMxMqITF0RucE",
          "type": "arrow"
        },
        {
          "id": "u0U2SrkhEOC1fuXuWR5kz",
          "type": "arrow"
        },
        {
          "id": "VHgVHM03GSWN94IxADt7V",
          "type": "arrow"
        }
      ],
      "updated": 1747721487352,
      "link": null,
      "locked": false
    },
    {
      "id": "WcAbGpJ2FW4VRgRCmdh7_",
      "type": "text",
      "x": 959.2716888745853,
      "y": 538.0025815754344,
      "width": 107.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 159794558,
      "version": 935,
      "versionNonce": 885910462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721481495,
      "link": null,
      "locked": false,
      "text": "Stat Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVbPzxK07yquyxHLBp0ew",
      "originalText": "Stat Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lAyV_7tAs-j4gH6kXMRA",
      "type": "rectangle",
      "x": 932.075409859063,
      "y": 368.57566805139015,
      "width": 150.93719626982215,
      "height": 49.98248138771157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 650572578,
      "version": 196,
      "versionNonce": 1123462946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fxLAri3ZR3-7NKAy0d_-"
        },
        {
          "id": "e9r5Tck0b3ua-IAc-n4N-",
          "type": "arrow"
        }
      ],
      "updated": 1747721630035,
      "link": null,
      "locked": false
    },
    {
      "id": "0fxLAri3ZR3-7NKAy0d_-",
      "type": "text",
      "x": 960.0640351546186,
      "y": 381.06690874524594,
      "width": 94.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1086866594,
      "version": 99,
      "versionNonce": 537128766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721633197,
      "link": null,
      "locked": false,
      "text": "StatEnum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lAyV_7tAs-j4gH6kXMRA",
      "originalText": "StatEnum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9r5Tck0b3ua-IAc-n4N-",
      "type": "arrow",
      "x": 1011.5353859298525,
      "y": 521.7371292850058,
      "width": 3.832200016773868,
      "height": 99.21929143491116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1751168510,
      "version": 360,
      "versionNonce": 1326108322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSPMzIu3OYI2Fm2H1RCAQ"
        }
      ],
      "updated": 1747721630035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.832200016773868,
          -99.21929143491116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BVbPzxK07yquyxHLBp0ew",
        "focus": -0.004134230549321414,
        "gap": 9.402645013529991
      },
      "endBinding": {
        "elementId": "9lAyV_7tAs-j4gH6kXMRA",
        "focus": 0.012546912127203299,
        "gap": 10.392397120217368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSPMzIu3OYI2Fm2H1RCAQ",
      "type": "text",
      "x": 952.119911600716,
      "y": 459.62748356755026,
      "width": 115.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2049133346,
      "version": 26,
      "versionNonce": 1289462946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721122714,
      "link": null,
      "locked": false,
      "text": "collectionOf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9r5Tck0b3ua-IAc-n4N-",
      "originalText": "collectionOf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSEB0rtubI1sqDdD6wcTm",
      "type": "text",
      "x": 1020.74736771239,
      "y": 434.6592023053739,
      "width": 11.579230476614027,
      "height": 27.569596372890555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1638837438,
      "version": 153,
      "versionNonce": 1212516670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747720733324,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 22.055677098312437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qE3xxjzbP8Y9re71ZUNS",
      "type": "arrow",
      "x": 849.0660782167622,
      "y": 708.8626838176859,
      "width": 163.64558105577225,
      "height": 128.12142352172384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1192831550,
      "version": 266,
      "versionNonce": 548967486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxEwgr9NAAmdZdEu0N4K7"
        }
      ],
      "updated": 1747721481495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.06071176086186
        ],
        [
          163.64558105577225,
          -64.06071176086186
        ],
        [
          163.64558105577225,
          -128.12142352172384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdHTqwgrs1VpLJsKaTTh8",
        "focus": -0.001312148051946223,
        "gap": 5,
        "fixedPoint": [
          0.4993439259740261,
          -0.09905431372549037
        ]
      },
      "endBinding": {
        "elementId": "BVbPzxK07yquyxHLBp0ew",
        "focus": 0.0013121480519466685,
        "gap": 5,
        "fixedPoint": [
          0.4993439259740261,
          1.0990543137254905
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jxEwgr9NAAmdZdEu0N4K7",
      "type": "text",
      "x": 883.0789017036327,
      "y": 632.3019720568241,
      "width": 95.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1059447678,
      "version": 8,
      "versionNonce": 1102691454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721108694,
      "link": null,
      "locked": false,
      "text": "composite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qE3xxjzbP8Y9re71ZUNS",
      "originalText": "composite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdHTqwgrs1VpLJsKaTTh8",
      "type": "rectangle",
      "x": 772.9551660018356,
      "y": 713.8626838176859,
      "width": 152.42182442985327,
      "height": 50.477357441055226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1810784226,
      "version": 1513,
      "versionNonce": 1687471266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lB496SES3bdveyXm6cyXS"
        },
        {
          "id": "1qE3xxjzbP8Y9re71ZUNS",
          "type": "arrow"
        }
      ],
      "updated": 1747720799145,
      "link": null,
      "locked": false
    },
    {
      "id": "lB496SES3bdveyXm6cyXS",
      "type": "text",
      "x": 801.906121856899,
      "y": 726.6013625382135,
      "width": 94.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1486623650,
      "version": 1174,
      "versionNonce": 1620566114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747720799145,
      "link": null,
      "locked": false,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdHTqwgrs1VpLJsKaTTh8",
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2quQLALewdlLgABOzk3Qe",
      "type": "rectangle",
      "x": 951.6631564464782,
      "y": 721.4133551065039,
      "width": 152.42182442985327,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1642322850,
      "version": 1842,
      "versionNonce": 663184098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2CHPgT2V76j1VmE4RTFN"
        },
        {
          "id": "PVK6XZmSMlm0ixYVM940_",
          "type": "arrow"
        }
      ],
      "updated": 1747720803968,
      "link": null,
      "locked": false
    },
    {
      "id": "V2CHPgT2V76j1VmE4RTFN",
      "type": "text",
      "x": 992.5540994841588,
      "y": 726.4133551065039,
      "width": 70.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 85786466,
      "version": 1512,
      "versionNonce": 1612494498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747720803968,
      "link": null,
      "locked": false,
      "text": "Weapon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2quQLALewdlLgABOzk3Qe",
      "originalText": "Weapon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jW6HrjXhRnwb-waCzSgzK",
      "type": "rectangle",
      "x": 1132.0284970101516,
      "y": 722.2716121161558,
      "width": 152.42182442985327,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 880222142,
      "version": 1723,
      "versionNonce": 92367970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwOCwUPKX_I76reZqEsS1"
        },
        {
          "id": "r3wsVM0FEMxMqITF0RucE",
          "type": "arrow"
        }
      ],
      "updated": 1747720804684,
      "link": null,
      "locked": false
    },
    {
      "id": "rwOCwUPKX_I76reZqEsS1",
      "type": "text",
      "x": 1167.789442794414,
      "y": 727.2716121161558,
      "width": 80.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 888475426,
      "version": 1401,
      "versionNonce": 1427738658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747720804684,
      "link": null,
      "locked": false,
      "text": "Artifact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jW6HrjXhRnwb-waCzSgzK",
      "originalText": "Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVK6XZmSMlm0ixYVM940_",
      "type": "arrow",
      "x": 1027.774068661405,
      "y": 716.4133551065039,
      "width": 3.831669549072103,
      "height": 135.6720948105418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2014097570,
      "version": 255,
      "versionNonce": 1196907646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8i-czntFhsUONwKhDea5G"
        }
      ],
      "updated": 1747721481496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.70247046843372
        ],
        [
          -3.831669549072103,
          -46.70247046843372
        ],
        [
          -3.831669549072103,
          -135.6720948105418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2quQLALewdlLgABOzk3Qe",
        "focus": -0.0013121480519468303,
        "gap": 5,
        "fixedPoint": [
          0.4993439259740268,
          -0.14285714285714285
        ]
      },
      "endBinding": {
        "elementId": "BVbPzxK07yquyxHLBp0ew",
        "focus": -0.14605178597531882,
        "gap": 5,
        "fixedPoint": [
          0.5730258929876603,
          1.0990543137254905
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -46.70247046843372
          ],
          "end": [
            -3.831669549072103,
            -46.70247046843372
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8i-czntFhsUONwKhDea5G",
      "type": "text",
      "x": 978.0482668458533,
      "y": 636.0773077012329,
      "width": 95.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1669588286,
      "version": 3,
      "versionNonce": 739100158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721110165,
      "link": null,
      "locked": false,
      "text": "composite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVK6XZmSMlm0ixYVM940_",
      "originalText": "composite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3wsVM0FEMxMqITF0RucE",
      "type": "arrow",
      "x": 1216.9856657104901,
      "y": 717.2716121161558,
      "width": 183.70555141911154,
      "height": 136.5303518201937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 892360766,
      "version": 236,
      "versionNonce": 2004032702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OqDNNsgsfZvsuXUi0QZy"
        }
      ],
      "updated": 1747721481496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.2651759100969
        ],
        [
          -183.70555141911154,
          -68.2651759100969
        ],
        [
          -183.70555141911154,
          -136.5303518201937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jW6HrjXhRnwb-waCzSgzK",
        "focus": 0.1147638340917137,
        "gap": 5,
        "fixedPoint": [
          0.5573819170458564,
          -0.14285714285714285
        ]
      },
      "endBinding": {
        "elementId": "BVbPzxK07yquyxHLBp0ew",
        "focus": -0.2685764337936296,
        "gap": 5,
        "fixedPoint": [
          0.6342882168968135,
          1.0990543137254905
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6OqDNNsgsfZvsuXUi0QZy",
      "type": "text",
      "x": 1077.3229229599187,
      "y": 636.5064362060589,
      "width": 95.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1268865826,
      "version": 15,
      "versionNonce": 689607522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721106893,
      "link": null,
      "locked": false,
      "text": "composite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3wsVM0FEMxMqITF0RucE",
      "originalText": "composite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9zGOTuoM8aTSuBNKt_f9",
      "type": "rectangle",
      "x": 1650.1547302442998,
      "y": 398.44263353382286,
      "width": 168.77637130801713,
      "height": 61.21114874903434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2122298594,
      "version": 518,
      "versionNonce": 691907170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvR3XYlXa80Te6_VkPg6z"
        },
        {
          "id": "TMqxIRb6lkYKB443nWgTd",
          "type": "arrow"
        },
        {
          "id": "BtW_cCqiEi3vOheASlkuV",
          "type": "arrow"
        }
      ],
      "updated": 1747721373004,
      "link": null,
      "locked": false
    },
    {
      "id": "OvR3XYlXa80Te6_VkPg6z",
      "type": "text",
      "x": 1690.662941533074,
      "y": 416.54820790834003,
      "width": 87.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1052014242,
      "version": 400,
      "versionNonce": 1350186366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721373005,
      "link": null,
      "locked": false,
      "text": "Rotation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9zGOTuoM8aTSuBNKt_f9",
      "originalText": "Rotation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybryH8vBc7HaqMAIxJrXg",
      "type": "rectangle",
      "x": 1203.5237035364473,
      "y": 373.34785390623114,
      "width": 246.0331609912641,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1070483838,
      "version": 1125,
      "versionNonce": 1394397694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IHExX62lX-rz-sAMW4HL"
        },
        {
          "id": "u0U2SrkhEOC1fuXuWR5kz",
          "type": "arrow"
        },
        {
          "id": "BtW_cCqiEi3vOheASlkuV",
          "type": "arrow"
        },
        {
          "id": "heKZyz_uqmOajONCGS9Q7",
          "type": "arrow"
        }
      ],
      "updated": 1747721394040,
      "link": null,
      "locked": false
    },
    {
      "id": "7IHExX62lX-rz-sAMW4HL",
      "type": "text",
      "x": 1251.0103462879388,
      "y": 403.34785390623114,
      "width": 151.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2089052606,
      "version": 1129,
      "versionNonce": 1680397218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747721755483,
      "link": null,
      "locked": false,
      "text": "Damage\nLambda/Closure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybryH8vBc7HaqMAIxJrXg",
      "originalText": "Damage\nLambda/Closure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0U2SrkhEOC1fuXuWR5kz",
      "type": "arrow",
      "x": 1326.3945093841921,
      "y": 488.34785390623114,
      "width": 232.37193789673097,
      "height": 62.05472766920326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1816028542,
      "version": 817,
      "versionNonce": 1722602750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KiMsptCgdEn3ohtPg1pB"
        }
      ],
      "updated": 1747721481496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.05472766920326
        ],
        [
          -232.37193789673097,
          62.05472766920326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ybryH8vBc7HaqMAIxJrXg",
        "focus": 0.0011849999999987502,
        "gap": 5,
        "fixedPoint": [
          0.49940750000000056,
          1.0816844660194176
        ]
      },
      "endBinding": {
        "elementId": "BVbPzxK07yquyxHLBp0ew",
        "focus": -0.003962172549019139,
        "gap": 5,
        "fixedPoint": [
          1.032803701298702,
          0.4980189137254887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6KiMsptCgdEn3ohtPg1pB",
      "type": "text",
      "x": 1270.8345576019656,
      "y": 537.9025815754344,
      "width": 111.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 673853630,
      "version": 25,
      "versionNonce": 413850878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721373005,
      "link": null,
      "locked": false,
      "text": "useAsInput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0U2SrkhEOC1fuXuWR5kz",
      "originalText": "useAsInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtW_cCqiEi3vOheASlkuV",
      "type": "arrow",
      "x": 1734.4429158983085,
      "y": 464.65378228285726,
      "width": 279.88605137059676,
      "height": 61.826223140992624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 344104894,
      "version": 446,
      "versionNonce": 175290302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0BJqs6JM37FDrvpUapjk"
        }
      ],
      "updated": 1747721373007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.99999999999994
        ],
        [
          -184.58711851230282,
          34.99999999999994
        ],
        [
          -184.58711851230282,
          -26.82622314099268
        ],
        [
          -279.88605137059676,
          -26.82622314099268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9zGOTuoM8aTSuBNKt_f9",
        "focus": 0.001185000000001347,
        "gap": 5,
        "fixedPoint": [
          0.49940750000000056,
          1.0816844660194185
        ]
      },
      "endBinding": {
        "elementId": "ybryH8vBc7HaqMAIxJrXg",
        "focus": 0.17235827701151757,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.020322463768117,
          0.5861791385057586
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y0BJqs6JM37FDrvpUapjk",
      "type": "text",
      "x": 1532.9958120344431,
      "y": 487.1537822828572,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 152469346,
      "version": 6,
      "versionNonce": 1132629310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721373005,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtW_cCqiEi3vOheASlkuV",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-CO3H4uk-Btup6hN8vzo",
      "type": "text",
      "x": 991.2481006837734,
      "y": 606.9196764361036,
      "width": 11.579230476614027,
      "height": 27.569596372890555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 376254114,
      "version": 286,
      "versionNonce": 2044808510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747720902853,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 22.055677098312437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEskDa2RdVc8Bra3NesC5",
      "type": "text",
      "x": 1486.8801206516819,
      "y": 449.43468208179206,
      "width": 11.579230476614027,
      "height": 27.569596372890555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 744107298,
      "version": 474,
      "versionNonce": 436961534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747720990378,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 22.055677098312437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djpxx7cQYzdwXQV6KSa_c",
      "type": "text",
      "x": 1128.284101467646,
      "y": 518.9393769901433,
      "width": 9.41534423828125,
      "height": 27.569596372890544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 327982050,
      "version": 551,
      "versionNonce": 1125359486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747721070058,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.055677098312437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BduswwLZAjXRETKggIWaN",
      "type": "rectangle",
      "x": 1617.7408293028805,
      "y": 640.985998808254,
      "width": 246.0331609912641,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 119919230,
      "version": 1866,
      "versionNonce": 1308441122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1BXpVJONz81Rzx-z66qt7"
        },
        {
          "id": "TMqxIRb6lkYKB443nWgTd",
          "type": "arrow"
        },
        {
          "id": "VHgVHM03GSWN94IxADt7V",
          "type": "arrow"
        }
      ],
      "updated": 1747721657203,
      "link": null,
      "locked": false
    },
    {
      "id": "1BXpVJONz81Rzx-z66qt7",
      "type": "text",
      "x": 1646.5174729698992,
      "y": 683.485998808254,
      "width": 188.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 77271870,
      "version": 1867,
      "versionNonce": 709763810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747721659901,
      "link": null,
      "locked": false,
      "text": "Optimizer Algorithm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BduswwLZAjXRETKggIWaN",
      "originalText": "Optimizer Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMqxIRb6lkYKB443nWgTd",
      "type": "arrow",
      "x": 1868.7739902941446,
      "y": 695.8859988082539,
      "width": 110.63115472285585,
      "height": 231.23221652539672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1530975294,
      "version": 418,
      "versionNonce": 1814731170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1X03hes-n_VULJGd80pPS"
        }
      ],
      "updated": 1747721657204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -145.56610826269832
        ],
        [
          -75.63115472285585,
          -145.56610826269832
        ],
        [
          -75.63115472285585,
          -231.23221652539672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BduswwLZAjXRETKggIWaN",
        "focus": -0.001818181818178221,
        "gap": 5,
        "fixedPoint": [
          1.020322463768116,
          0.49909090909090886
        ]
      },
      "endBinding": {
        "elementId": "e9zGOTuoM8aTSuBNKt_f9",
        "focus": -0.6944090481248159,
        "gap": 5,
        "fixedPoint": [
          0.8472045240624082,
          1.0816844660194176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1X03hes-n_VULJGd80pPS",
      "type": "text",
      "x": 1872.1397208217045,
      "y": 537.1444836635646,
      "width": 82.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW4",
      "roundness": null,
      "seed": 1222797346,
      "version": 9,
      "versionNonce": 17404386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721475584,
      "link": null,
      "locked": false,
      "text": "basedOn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMqxIRb6lkYKB443nWgTd",
      "originalText": "basedOn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8VkBm9ZkFpO7r9s2D-Zx",
      "type": "rectangle",
      "x": 1234.488816191537,
      "y": 183.12588704589612,
      "width": 190.6497966680117,
      "height": 73.52802837249226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1536023714,
      "version": 1389,
      "versionNonce": 1421011582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NF9oGWa4igd-vMnV3Q3Lb"
        },
        {
          "id": "heKZyz_uqmOajONCGS9Q7",
          "type": "arrow"
        }
      ],
      "updated": 1747721394040,
      "link": null,
      "locked": false
    },
    {
      "id": "NF9oGWa4igd-vMnV3Q3Lb",
      "type": "text",
      "x": 1255.0237670157771,
      "y": 207.38990123214225,
      "width": 149.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1219360866,
      "version": 1439,
      "versionNonce": 1331974498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747721385805,
      "link": null,
      "locked": false,
      "text": "FormulasModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8VkBm9ZkFpO7r9s2D-Zx",
      "originalText": "FormulasModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heKZyz_uqmOajONCGS9Q7",
      "type": "arrow",
      "x": 1335.21696958147,
      "y": 367.8040083881456,
      "width": 0,
      "height": 104.68806670858694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1452606974,
      "version": 189,
      "versionNonce": 4304382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrJLcJF0cOKqEYwjeaVkJ"
        }
      ],
      "updated": 1747721404263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.68806670858694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ybryH8vBc7HaqMAIxJrXg",
        "focus": 0.07053265108193053,
        "gap": 5.543845518085561
      },
      "endBinding": {
        "elementId": "I8VkBm9ZkFpO7r9s2D-Zx",
        "focus": -0.0566825157997544,
        "gap": 6.462026261170308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OrJLcJF0cOKqEYwjeaVkJ",
      "type": "text",
      "x": 1314.48698911272,
      "y": 302.9599750338521,
      "width": 41.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1438109858,
      "version": 13,
      "versionNonce": 1212950882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721403220,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heKZyz_uqmOajONCGS9Q7",
      "originalText": "calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_BZQDSrK5D4UPYm0T79R",
      "type": "text",
      "x": 1448.0099188739505,
      "y": 184.76874336861616,
      "width": 271.83978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 726713982,
      "version": 183,
      "versionNonce": 1761665634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721525686,
      "link": null,
      "locked": false,
      "text": "- fullDamageFomrula\n- Aggervate/Spread Formula\n- Overload Formula\n- Swirl Formula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fullDamageFomrula\n- Aggervate/Spread Formula\n- Overload Formula\n- Swirl Formula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHgVHM03GSWN94IxADt7V",
      "type": "arrow",
      "x": 1612.7408293028807,
      "y": 706.1828562655782,
      "width": 524.6164814356639,
      "height": 131.70436580336036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 274607486,
      "version": 250,
      "versionNonce": 11212130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F76go9xSUfi36WyOUaO-4"
        }
      ],
      "updated": 1747721657204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.3591289077099,
          0
        ],
        [
          -259.3591289077099,
          -131.70436580336036
        ],
        [
          -524.6164814356639,
          -131.70436580336036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BduswwLZAjXRETKggIWaN",
        "focus": -0.18539740831498547,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.02032246376811501,
          0.5926987041574927
        ]
      },
      "endBinding": {
        "elementId": "BVbPzxK07yquyxHLBp0ew",
        "focus": 0.9499668802765546,
        "gap": 2.936321769949911,
        "fixedPoint": [
          0.994106988137232,
          0.9749834401450415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F76go9xSUfi36WyOUaO-4",
      "type": "text",
      "x": 1322.8295803073884,
      "y": 627.1552664819071,
      "width": 70.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 499288126,
      "version": 65,
      "versionNonce": 1417915746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721519567,
      "link": null,
      "locked": false,
      "text": "subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHgVHM03GSWN94IxADt7V",
      "originalText": "subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ip2JCPXmB3cpwRjqwa0vM",
      "type": "text",
      "x": 1121.8085709271493,
      "y": 578.9297019046642,
      "width": 18.819992065429688,
      "height": 27.569596372890544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 702133438,
      "version": 648,
      "versionNonce": 182017406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747721494513,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.055677098312437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B92TRLujpdOGXT-PPypew",
      "type": "text",
      "x": 885.9082849802859,
      "y": 329.9613322639815,
      "width": 253.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1738218942,
      "version": 408,
      "versionNonce": 1877222462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747721635565,
      "link": null,
      "locked": false,
      "text": "ATK, CritRate, CritDMG...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATK, CritRate, CritDMG...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epRWf5tNvTSTEJ9L9Akqu",
      "type": "text",
      "x": 1722.9005198442483,
      "y": 773.7235444646666,
      "width": 211.9998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 624661182,
      "version": 26,
      "versionNonce": 535958946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721671710,
      "link": null,
      "locked": false,
      "text": "- KSArtifactOptimizer\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- KSArtifactOptimizer\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPzjXjkelhq6kuGUg9xtw",
      "type": "text",
      "x": 1258.8959919165109,
      "y": 454.7298686370061,
      "width": 137.00787353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1198909438,
      "version": 295,
      "versionNonce": 1912871870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747721777056,
      "link": null,
      "locked": false,
      "text": "(StatTable)->f32",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(StatTable)->f32",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}